--cpu Cortex-M7.fp.dp
"quadruped_f767\startup_stm32f767xx.o"
"quadruped_f767\main.o"
"quadruped_f767\gpio.o"
"quadruped_f767\can.o"
"quadruped_f767\dma.o"
"quadruped_f767\tim.o"
"quadruped_f767\usart.o"
"quadruped_f767\stm32f7xx_it.o"
"quadruped_f767\stm32f7xx_hal_msp.o"
"quadruped_f767\stm32f7xx_hal_can.o"
"quadruped_f767\stm32f7xx_hal_rcc.o"
"quadruped_f767\stm32f7xx_hal_rcc_ex.o"
"quadruped_f767\stm32f7xx_hal_flash.o"
"quadruped_f767\stm32f7xx_hal_flash_ex.o"
"quadruped_f767\stm32f7xx_hal_gpio.o"
"quadruped_f767\stm32f7xx_hal_dma.o"
"quadruped_f767\stm32f7xx_hal_dma_ex.o"
"quadruped_f767\stm32f7xx_hal_pwr.o"
"quadruped_f767\stm32f7xx_hal_pwr_ex.o"
"quadruped_f767\stm32f7xx_hal_cortex.o"
"quadruped_f767\stm32f7xx_hal.o"
"quadruped_f767\stm32f7xx_hal_i2c.o"
"quadruped_f767\stm32f7xx_hal_i2c_ex.o"
"quadruped_f767\stm32f7xx_hal_exti.o"
"quadruped_f767\stm32f7xx_hal_tim.o"
"quadruped_f767\stm32f7xx_hal_tim_ex.o"
"quadruped_f767\stm32f7xx_hal_uart.o"
"quadruped_f767\stm32f7xx_hal_uart_ex.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM7lfdp_math.lib"
"quadruped_f767\system_stm32f7xx.o"
"quadruped_f767\dog.o"
"quadruped_f767\gait.o"
"quadruped_f767\timer.o"
"quadruped_f767\estimator.o"
"quadruped_f767\fsm.o"
"quadruped_f767\passive_state.o"
"quadruped_f767\stand_state.o"
"quadruped_f767\trot_state.o"
"quadruped_f767\motor.o"
"quadruped_f767\gamepad.o"
"quadruped_f767\j60.o"
"quadruped_f767\imu.o"
"quadruped_f767\robot_params.o"
--library_type=microlib --strict --scatter "Quadruped_F767\Quadruped_F767.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Quadruped_F767.map" -o Quadruped_F767\Quadruped_F767.axf